<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="bg-white">
        <H1>Nos meilleurs vente en EBook</H1>
        <div class="ligneOne">
            <img src="house.png" alt="">
            <img src="house.png" alt="">
            <img src="house.png" alt="">
            <img src="house.png" alt="">
            <img src="house.png" alt="">
            <img src="house.png" alt="">
            <img src="house.png" alt="">
            <img src="house.png" alt="">
            <img src="house.png" alt="">
        </div>
    </section>

    <section class="ligneTwo">
        <div class="bg-white">
            <h2>Préparer votre jardin</h2>
            <div class="carre">
                <div>
                    <img src="wheat.png" alt="">
                    <a href="">Outillage de jardin</a>

                </div>
                <div>
                    <img src="wheat.png" alt="">
                    <a href="">Tronçoneuse</a>

                </div>
                <div>
                    <img src="wheat.png" alt="">
                    <a href="">Hamac</a>
                </div>
                <div>
                    <img src="wheat.png" alt="">
                    <a href="">Salon de jardin</a>

                </div>
            </div>
            <a href="">Voir tous</a>
        </div>

        <div class="bg-white tree">
            <h2>Découvrer nos nouveauté nutrition</h2>
            <img class="arbre" src="tree.png" alt="">
            <a href="">Découvrir</a>
        </div>

        <div class="bg-white  tree">
            <h2>Découvrer nos inovation santé et bien-être</h2>
            <img class="arbre" src="tree.png" alt="">
            <a href="">Découvrir</a>
        </div>

        <div class="bg-white">
            <h2>Découvrer patatipatata</h2>
            <div class="carre">
                <div>
                    <img src="wheat.png" alt="">
                    <a href="">Manteaux</a>

                </div>
                <div>
                    <img src="wheat.png" alt="">
                    <a href="">Chaussure</a>

                </div>
                <div>
                    <img src="wheat.png" alt="">
                    <a href="">Osef</a>

                </div>
                <div>
                    <img src="wheat.png" alt="">
                    <a href="">Truc Truc</a>

                </div>
            </div>
            <a href="">Voir tous</a>
        </div>
    </section>
</body>

</html>